<?xml version="1.0" encoding="utf-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>zeroth-framework</artifactId>
    <version>7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>zeroth-framework-command</artifactId>
  <name>zeroth-framework-command</name>
  <description>zeroth Framework Domain. Command Line Interface Module.</description>
  <properties>
    <commons-cli.version>1.2</commons-cli.version>
    <zeroth-framework-standard.version>7.0.0-SNAPSHOT</zeroth-framework-standard.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>zeroth-framework-standard</artifactId>
      <version>${zeroth-framework-standard.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>${commons-cli.version}</version>
    </dependency>
  </dependencies>
</project>
