<?xml version="1.0" encoding="utf-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>zeroth-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zeroth-application-allinone</artifactId>
  <packaging>ear</packaging>
  <properties>
    <zeroth-framework-screen.version>0.0.1-SNAPSHOT</zeroth-framework-screen.version>
    <zeroth-actor-service.version>0.0.1-SNAPSHOT</zeroth-actor-service.version>
    <zeroth-actor-screen.version>0.0.1-SNAPSHOT</zeroth-actor-screen.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>zeroth-framework-screen</artifactId>
      <version>${zeroth-framework-screen.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>zeroth-actor-service</artifactId>
      <version>${zeroth-actor-service.version}</version>
      <type>ejb</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.nilcy</groupId>
      <artifactId>zeroth-actor-screen</artifactId>
      <version>${zeroth-actor-screen.version}</version>
      <type>war</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <version>6</version>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateApplicationXml>true</generateApplicationXml>
          <modules>
            <webModule>
              <groupId>com.github.nilcy</groupId>
              <artifactId>zeroth-actor-screen</artifactId>
            </webModule>
            <ejbModule>
              <groupId>com.github.nilcy</groupId>
              <artifactId>zeroth-actor-service</artifactId>
            </ejbModule>
          </modules>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>generate-application-xml</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
