<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>com.github.nilcy</groupId>
    <artifactId>zeroth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zeroth-shared</artifactId>
  <modules>
    <module>zeroth-coding-framework</module>
    <module>zeroth-testing-framework</module>
    <module>zeroth-standard-framework</module>
    <module>zeroth-enterprise-framework</module>
  </modules>
</project>